{
  "name": "playwright-taf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:qa": "cross-env ENV=qa npx playwright test",
    "test:prod": "cross-env ENV=prod npx playwright test",
    "test:debug": "cross-env LOG_LEVEL=debug npx playwright test",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report",
    "allure:generate": "npx allure generate allure-results -o allure-report",
    "allure:open": "npx allure open allure-report",
    "test:allure:qa": "npm run test:qa || npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "allure": "^3.0.1",
    "allure-playwright": "^3.4.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3",
    "winston": "^3.19.0"
  }
}
